<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.termprojectgroup2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermProjectGroup2">
        <activity
            android:name=".ChooseUserDelete"
            android:parentActivityName=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateUserInfo"
            android:exported="false" />
        <activity
            android:name=".ChooseUser"
            android:parentActivityName=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".CreateUser"
            android:parentActivityName=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".HomeScreenAdmin"
            android:exported="false" />
        <activity
            android:name=".TrackerActivity"
            android:exported="false" />
        <activity
            android:name=".BorrowActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>