<resources>
    <string name="app_name">TermProjectGroup2</string>
    <string name="imgSmall">Navigation Icons</string>
    <string name="btnLogOut">Log out</string>
    <string name="txtHelloProfile">Hello, Admin name</string>
    <string name="btnCreateUser">Create a user</string>
    <string name="btnUpdateUser">Update user info</string>
    <string name="btnDeleteUser">Delete a user</string>
    <string name="btnSendMsg">Send a message</string>
    <string name="txtCreate">Create a user</string>
    <string name="txtUsername">Username</string>
    <string name="txtBirthday">Birthday</string>
    <string name="txtAddress">Address</string>
    <string name="txtEmail">Email</string>
    <string name="txtUserRole">User role</string>
    <string name="rbtnUser">User</string>
    <string name="rbtnModerator">Moderator</string>
    <string name="rbtnAdmin">Admin</string>
    <string name="btnGoBack">Go Back</string>
    <string name="btnConfirm">Confirm</string>
    <string name="txtChooseUser">Choose a user to update</string>
    <string name="btnConfirmUpdate">Confirm</string>
    <string name="txtChooseUserDelete">Choose a user to delete</string>
    <string name="btnDelete1">Delete</string>
    <string name="btnCreate">Create a user</string>
    <string name="btnDelete">Delete a user</string>
    <string name="btnUpdate">Update a user</string>
    <string name="txtPassword">Password</string>
</resources>